tachiyomiorg/issue-moderator-action/action.yml
name: Issue moderator with commands
description: Automatically close or lock issues based on commands.
author: tachiyomiorg
branding:
  icon: alert-circle
  color: red
runs:
  using: node16
  main: dist/index.js
inputs:
  repo-token:
    required: true
    description: GitHub token

  edit-title-command:
    required: false
    default: Edit title to
    description: Command to edit the title of an issue
  lock-command:
    required: false
    default: Lock this issue
    description: Command to lock an issue
  duplicate-command:
    required: false
    default: 'Duplicate of #'
    description: Command to close a duplicate issue

  duplicate-check-enabled:
    required: false
    description: >
      Control if the action should search for duplicate URLs in opened issues.
  duplicate-check-labels:
    required: false
    description: >
      A JSON-compliant string containing a list of label names as strings.
      Supersedes `duplicate-check-label`.
      Required if `duplicate-check-enabled` is enabled.
  duplicate-check-label:
    required: false
    description: >
      DEPRECATED; use `duplicate-check-labels` instead.
      The label of the opened issues that will be checked.
      Required if `duplicate-check-enabled` is enabled.
  duplicate-check-comment:
    required: false
    description: >
      The body of the comment when an issue is detected to be a duplicate.
    default: |
      This issue was closed because it is a duplicate of {duplicateIssuesText}. That means someone else already requested this website to to be added as an extension before.

      *This is an automated action. If you think this is a mistake, please comment about it so the issue can be reopened if needed.*

  existing-check-enabled:
    required: false
    description: >
      Control if the action should search the extension repository for existing sources.
  existing-check-labels:
    required: false
    description: >
      A JSON-compliant string containing a list of label names as strings to check.
      Supersedes `duplicate-check-label`.
      Required if `existing-check-enabled` is enabled.
  existing-check-label:
    required: false
    description: >
      DEPRECATED; use `existing-check-labels` instead.
      The label of the opened issues that will be checked.
      Required if `existing-check-enabled` is enabled.
  existing-check-repo-url:
    required: false
    description: >
      The URL of the JSON extensions repository.
      Required if `existing-check-enabled` is enabled.
    default: https://raw.githubusercontent.com/tachiyomiorg/tachiyomi-extensions/repo/index.min.json
  existing-check-comment:
    required: false
    description: >
      The body of the comment when an issue is detected to be of an existing source.
    default: |
      This issue was closed because an extension of this website already exists with the name of **{extensionName}**, under the **{extensionLang}** section.

      *This is an automated action. If you think this is a mistake, please comment about it so the issue can be reopened if needed.*

  auto-close-rules:
    required: false
    description: |
      A JSON-compliant string containing a list of rules, where a rule consists of:

      {
        type: 'title' | 'body' | 'both';  // Part to run regex against.
        regex: string;                    // Pattern which if matched closes the issue.
        message: string;                  // Message to post when closing the issue.
                                          // You can use {match} as a placeholder to the first match.
        ignoreCase: boolean | undefined;  // Defines if the regex will be case insensitive.
      }
  auto-close-ignore-label:
    required: false
    description: Optional label name. If present, auto-close rule execution is skipped.

tachiyomiorg/issue-moderator-action/.github/workflows/test.yml
- name: Moderate the issue
  # uses: tachiyomiorg/issue-moderator-action@v1
  uses: ./
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    duplicate-check-enabled: true
    duplicate-check-labels: |
      ["enhancement", "question"]
    existing-check-enabled: true
    existing-check-labels: |
      ["enhancement", "question"]
    auto-close-rules: |
      [
        {
          "type": "title",
          "regex": ".*Test title.*",
          "message": "The title was not updated."
        },
        {
          "type": "body",
          "regex": ".*DELETE THIS SECTION IF YOU HAVE READ AND ACKNOWLEDGED IT.*",
          "message": "The acknowledgment section was not removed."
        },
        {
          "type": "body",
          "regex": ".*Test: \\?.*",
          "message": "The requested information was not filled out."
        },
        {
          "type": "both",
          "regex":".*(mangago|mangafox|hq\\s*dragon|manga\\s*host).*",
          "ignoreCase": true,
          "message": "{match} will not be added back as it is too difficult to maintain"
        }
      ]
    auto-close-ignore-label: do-not-autoclose