tachiyomiorg/issue-moderator-action/action.yml
name: Issue moderator with commands
description: Automatically close or lock issues based on commands.
author: tachiyomiorg
branding:
  icon: alert-circle
  color: red
runs:
  using: node20
  main: dist/index.js
inputs:
  repo-token:
    required: true
    description: GitHub token
  duplicate-label:
    required: false
    description: Label to add on duplicate command and auto duplicate check

  blurb-command:
    required: false
    default: Blurb
    description: Command to close an issue with a blurb posted as a comment
  edit-title-command:
    required: false
    default: Edit title to
    description: Command to edit the title of an issue
  lock-command:
    required: false
    default: Lock this issue
    description: Command to lock an issue
  duplicate-command:
    required: false
    default: 'Duplicate of #'
    description: Command to close a duplicate issue

  blurbs:
    required: false
    description: |
      A JSON-compliant string containing a list of blurbs, where a blurb consists of:

      {
        keywords: string[];  // Aliases for the blurb.
        message: string;     // Message to post when closing the issue.
      }

  duplicate-check-enabled:
    required: false
    description: >
      Control if the action should search for duplicate URLs in opened issues.
  duplicate-check-labels:
    required: false
    description: >
      A JSON-compliant string containing a list of label names as strings.
      Required if `duplicate-check-enabled` is enabled.
  duplicate-check-comment:
    required: false
    description: >
      The body of the comment when an issue is detected to be a duplicate.
    default: |
      This issue was closed because it is a duplicate of {duplicateIssuesText}.

      *This is an automated action. If you think this is a mistake, please comment about it so the issue can be reopened if needed.*

  existing-check-enabled:
    required: false
    description: >
      Control if the action should search the extension repository for existing sources.
  existing-check-labels:
    required: false
    description: >
      A JSON-compliant string containing a list of label names as strings to check.
      Required if `existing-check-enabled` is enabled.
  existing-check-repo-url:
    required: false
    description: >
      The URL of the JSON extensions repository.
      Required if `existing-check-enabled` is enabled.
    default: https://raw.githubusercontent.com/tachiyomiorg/extensions/repo/index.min.json
  existing-check-comment:
    required: false
    description: >
      The body of the comment when an issue is detected to be of an existing source.
    default: |
      This issue was closed because an extension with the provided URL ({requestUrl}) already exists with the name of **{extensionName}**, under the **{extensionLang}** section.

      *This is an automated action. If you think this is a mistake, please comment about it so the issue can be reopened if needed.*

  auto-close-rules:
    required: false
    description: |
      A JSON-compliant string containing a list of rules, where a rule consists of:

      {
        type: 'title' | 'body' | 'both';    // Part to run regex against.
        regex: string;                      // Pattern which if matched closes the issue.
        closeIfMatch: boolean | undefined;  // Whether to close if the regex is matched or not.
        ignoreCase: boolean | undefined;    // Defines if the regex will be case insensitive.
        message: string;                    // Message to post when closing the issue.
                                            // You can use {match} as a placeholder to the first match.
        labels: string[] | undefined;       // Labels to add when closing the issue.
      }
  auto-close-ignore-label:
    required: false
    description: Optional label name. If present, auto-close rule execution is skipped.

timschneeb/tachiyomi-extensions-revived/.github/workflows/issue_moderator.yml
- name: Moderate issues
  uses: tachiyomiorg/issue-moderator-action@v2
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    duplicate-label: Duplicate

    duplicate-check-enabled: true
    duplicate-check-labels: |
      ["Source request", "Domain changed"]

    existing-check-enabled: true
    existing-check-labels: |
      ["Source request", "Domain changed"]

    auto-close-rules: |
      [
        {
          "type": "body",
          "regex": ".*DELETE THIS SECTION IF YOU HAVE READ AND ACKNOWLEDGED IT.*",
          "message": "The acknowledgment section was not removed."
        },
        {
          "type": "body",
          "regex": ".*\\* (Tachiyomi version|Android version|Device): \\?.*",
          "message": "Requested information in the template was not filled out."
        },
        {
          "type": "title",
          "regex": ".*(Source name|Short description).*",
          "message": "You did not fill out the description in the title."
        },
        {
          "type": "both",
          "regex": ".*(hq\\s*dragon|manga\\s*host|supermangas|superhentais|union\\s*mangas|yes\\s*mangas|manhuascan|manhwahot|leitor\\.?net|manga\\s*livre|tsuki\\s*mangas|manga\\s*yabu|mangas\\.in|mangas\\.pw|hentaikai|toptoon\\+?|colamanhua|mangadig|hitomi\\.la|copymanga|neox|nexo|1manga\\.co|mangafox\\.fun|mangahere\\.onl|mangakakalot\\.fun|manganel(?!o)|mangaonline\\.fun|mangatoday|manga\\.town|onemanga\\.info|koushoku|ksk\\.moe|comikey|leercapitulo|c[uứ]u\\s*truy[eệ]n|day\\s*comics?|reaper\\s*scans|constellar\\s*scans|mode\\s*scanlator|bakai|japscan|izakaya|blackout\\s*comics|anchira).*",
          "ignoreCase": true,
          "labels": ["invalid"],
          "message": "{match} will not be added back as it is too difficult to maintain. Read [this](https://github.com/tachiyomiorg/tachiyomi-extensions/blob/master/REMOVED_SOURCES.md) for more information."
        },
        {
          "type": "both",
          "regex": ".*(komiktap|gourmet\\s*scans|mangawow|hikari\\s*scans|knightnoscanlations|mangasy|nartag|xxx\\s*yaoi|luminous|hunters\\s*scan|reset(?:\\s*|-)scan|astra\\s*scans|manga(?:-|\\s*)pro|shinobiscans|plot ?twist ?no ?fansub(?: ?scans?)?|plot-twistnf-scans(?:\\.com)?|mhscans|aresmanga|realm ?scans?|mono ?manga|dat(?:\\s*|-)?gar\\s*scan|remangas|moon ?daisy(?: scans?)?).*",
          "ignoreCase": true,
          "labels": ["invalid"],
          "message": "{match} will not be added back as the scanlator team has requested it to be removed. Read [this](https://github.com/tachiyomiorg/tachiyomi-extensions/blob/master/REMOVED_SOURCES.md) for more information."
        },
        {
          "type": "both",
          "regex": ".*(?:fail(?:ed|ure|s)?|can\\s*(?:no|')?t|(?:not|un).*able|(?<!n[o']?t )blocked by|error) (?:to )?(?:get past|by ?pass|penetrate)?.*cloud ?fl?are.*",
          "ignoreCase": true,
          "labels": ["Cloudflare protected"],
          "message": "Refer to the **Solving Cloudflare issues** section at https://tachiyomi.org/docs/guides/troubleshooting/#cloudflare. If it doesn't work, migrate to other sources or wait until they lower their protection."
        },
        {
          "type": "both",
          "regex": ".*(slime\\s*read).*",
          "ignoreCase": true,
          "labels": ["invalid"],
          "message": "{match} will not be added as they have relations to the Mangá Livre team. Read [this](https://github.com/tachiyomiorg/tachiyomi-extensions/blob/master/REMOVED_SOURCES.md) for more information."
        }
      ]
    auto-close-ignore-label: do-not-autoclose