tachiyomiorg/issue-moderator-action/action.yml
name: Issue moderator with commands
description: Automatically close or lock issues based on commands.
author: tachiyomiorg
branding:
  icon: alert-circle
  color: red
inputs:
  repo-token:
    required: true
    description: GitHub token
  edit-title-command:
    required: false
    default: Edit title to
    description: Command to edit the title of an issue
  lock-command:
    required: false
    default: Lock this issue
    description: Command to lock an issue
  duplicate-command:
    required: false
    default: "Duplicate of #"
    description: Command to close a duplicate issue
  duplicate-check-enabled:
    required: false
    description: >
      Control if the action should search for duplicate URLs in opened issues.
      Set it to 'true' if you want to enable.
  duplicate-check-label:
    required: false
    description: >
      The label of the opened issues that will be check.
      It's required if you enabled the duplicate finder.
runs:
  using: node12
  main: dist/index.js

tachiyomiorg/issue-moderator-action/.github/workflows/test.yml
- name: Moderate the issue
  # uses: tachiyomiorg/issue-moderator-action@v1
  uses: ./
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    duplicate-check-enabled: true
    duplicate-check-label: enhancement