tachiyomiorg/issue-moderator-action/action.yml
name: Issue moderator with commands
description: Automatically close or lock issues based on commands.
author: tachiyomiorg
branding:
  icon: alert-circle
  color: red
inputs:
  repo-token:
    required: true
    description: GitHub token
  edit-title-command:
    required: false
    default: Edit title to
    description: Command to edit the title of an issue
  lock-command:
    required: false
    default: Lock this issue
    description: Command to lock an issue
  duplicate-command:
    required: false
    default: 'Duplicate of #'
    description: Command to close a duplicate issue
  duplicate-check-enabled:
    required: false
    description: >
      Control if the action should search for duplicate URLs in opened issues.
      Set it to 'true' if you want to enable.
  duplicate-check-label:
    required: false
    description: >
      The label of the opened issues that will be check.
      It's required if you enabled the duplicate finder.
  auto-close-rules:
    required: false
    description: |
      A JSON-compliant string containing a list of rules, where a rule consists of:

      {
        type: 'title' | 'body' | 'both';  // Part to run regex against.
        regex: string;                    // Pattern which if matched closes the issue.
        message: string;                  // Message to post when closing the issue.
                                          // You can use {match} as a placeholder to the first match.
        ignoreCase: boolean | undefined;  // Defines if the regex will be case insensitive.
      }
  auto-close-ignore-label:
    required: false
    description: Optional label name. If present, auto-close rule execution is skipped.
runs:
  using: node12
  main: dist/index.js

tachiyomiorg/issue-moderator-action/.github/workflows/test.yml
- name: Moderate the issue
  # uses: tachiyomiorg/issue-moderator-action@v1
  uses: ./
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    duplicate-check-enabled: true
    duplicate-check-label: enhancement
    auto-close-rules: |
      [
        {
          "type": "title",
          "regex": ".*Test title.*",
          "message": "The title was not updated."
        },
        {
          "type": "body",
          "regex": ".*DELETE THIS SECTION IF YOU HAVE READ AND ACKNOWLEDGED IT.*",
          "message": "The acknowledgment section was not removed."
        },
        {
          "type": "body",
          "regex": ".*Test: \\?.*",
          "message": "The requested information was not filled out."
        },
        {
          "type": "both",
          "regex":".*(mangago|mangafox|hq\\s*dragon|manga\\s*host).*",
          "ignoreCase": true,
          "message": "{match} will not be added back as it is too difficult to maintain"
        }
      ]
    auto-close-ignore-label: do-not-autoclose